<!doctype html> <html lang=en> <head> <meta charset=utf-8 /> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>OutsideCTO - Moving from WordPress to Middleman, Part I: ActiveRecord modeling of WordPress</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../../../assets/stylesheets/application-407bf47a.css" rel=stylesheet /> <link href="../../../../assets/stylesheets/syntax-a7a497f1.css" rel=stylesheet /> <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel=stylesheet> <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--> </head> <body> <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <a class=navbar-brand href="/">Outside CTO</a> <button class=navbar-toggler type=button data-toggle=collapse data-target="#navbarSupportedContent" aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"> <span class=navbar-toggler-icon></span> </button> <div class="collapse navbar-collapse" id=navbarSupportedContent> <ul class="navbar-nav mr-auto"> <li class=nav-item> <a class=nav-link href="/about">About/Contact<span class=sr-only>(current)</span></a> </li> <li class=nav-item> <a class=nav-link href="/hipaa/hipaa-00000-index.html">HIPAA from Scratch (free)</a> </li> <li class=nav-item> <a class=nav-link href="/publickey">Key</a> </li> <li class=nav-item> <a class=nav-link href="/blog/">Blog</a> </li> </ul> <link href="//www.findberry.com/search/css/framebox.css" rel=stylesheet /> <script src="//www.findberry.com/search/js/jquery.min.js"></script> <script src="//www.findberry.com/search/js/findberryfx.js"></script> <script src="//www.findberry.com/search/js/findberry.framebox.js"></script> <form class="form-inline my-2 my-lg-0" title="Search Box" action="//www.findberry.com/search/" method=get id=sr_iframe> <input type=hidden name=wid value=12622 /> <input class="form-control-sm mr-sm-2" aria-label=Search id=sr_searchbox name=query size=35 /> <input class="btn btn-outline-success my-2 my-sm-0" id=sr_searchbutton type=submit value=Search /> </form> </div> </nav> <div class="container-fluid pt-5 px-5"> <h1>Moving from WordPress to Middleman, Part I: ActiveRecord modeling of WordPress <small> by jgn on Friday, January 30, 2015 in <a href="../../../../category/technology/">Technology</a>, <a href="../../../../category/ruby/">Ruby</a>, and <a href="../../../../category/middleman/">Middleman</a> </small> </h1> <p>Awhile back I decided to migrate my blog from <a href="https://wordpress.org/download/">WordPress</a> to <a href="https://middlemanapp.com">Middleman</a>.</p> <p>Why? A couple of reasons. I don&#39;t need a VPS anymore, and I wanted the stability and performance of a static site as provided by Middleman (or Jekyll, etc.). I&#39;ve always enjoyed having a VPS of some kind lying around. I had my system on SliceHost. But SliceHost was acquired by RackSpace, and while the service was still OK, I was getting sick of paying the $20/month or so to keep it going, esp. since if I needed a remote system for debugging, I could fire up a cheap DigitalOcean VM for a few minutes. About the only reason I can think of to keep the old VPS around was for tunneling NetFlix outside of the USA; but I think the next time I need to do that, I&#39;ll pay for a VPN.</p> <p>There are a variety of tools out there for getting data out of WordPress, but I was pretty unimpressed with them. For one thing, a lot of them go after the XML; but I prefer extracting the data directly from the database. Additionally, I had some peculiar problems. For example, I wanted to convert the WordPress &quot;highlight&quot; code markup to Markdown fenced blocks. It turned out as well that getting the URLs perfect (to not have to define a bunch of redirects) would be tricky. Finally, Middleman only allows one &quot;category&quot; per article, if you do categories the way the docs suggest (with a custom collection). (Fixing categories turned out to be work.) So it seemed that it would be easier to write my own conversion code. It&#39;s nasty code, but I want to share a few bits.</p> <p>So here&#39;s a cut of some ActiveRecord modeling of the basic WordPress 3.x schema -- it&#39;s probably pretty close to what would work for 4.x.</p> <div class=highlight><pre class="highlight ruby"><code><span class="nb">require</span> <span class="s1">'mysql2'</span>
<span class="nb">require</span> <span class="s1">'active_record'</span>
<span class="nb">require</span> <span class="s1">'composite_primary_keys'</span>
<span class="nb">require</span> <span class="s1">'pry'</span>

<span class="n">spec</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">adapter:  :mysql2</span><span class="p">,</span>
  <span class="ss">username: :root</span><span class="p">,</span>
  <span class="ss">database: </span><span class="s1">'7fff_com'</span>
<span class="p">}</span>

<span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">establish_connection</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">table_name</span> <span class="o">=</span> <span class="s1">'wp_posts'</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">primary_key</span> <span class="o">=</span> <span class="s1">'ID'</span>
  <span class="n">has_many</span> <span class="ss">:post_term_taxonomies</span><span class="p">,</span> <span class="ss">:foreign_key</span> <span class="o">=&gt;</span> <span class="ss">:object_id</span>
  <span class="n">has_many</span> <span class="ss">:term_taxonomies</span><span class="p">,</span> <span class="ss">through: :post_term_taxonomies</span>

  <span class="k">def</span> <span class="nf">categories</span>
    <span class="n">term_taxonomies</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">taxonomy: </span><span class="s1">'category'</span><span class="p">).</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="n">t</span><span class="p">.</span><span class="nf">term</span><span class="p">.</span><span class="nf">name</span> <span class="p">}</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">tags</span>
    <span class="n">term_taxonomies</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">taxonomy: </span><span class="s1">'post_tag'</span><span class="p">).</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="n">t</span><span class="p">.</span><span class="nf">term</span><span class="p">.</span><span class="nf">name</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Term</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">table_name</span> <span class="o">=</span> <span class="s1">'wp_terms'</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">primary_key</span> <span class="o">=</span> <span class="s1">'term_id'</span>
  <span class="n">has_many</span> <span class="ss">:post_term_taxonomies</span><span class="p">,</span> <span class="ss">:foreign_key</span> <span class="o">=&gt;</span> <span class="ss">:term_taxonomy_id</span>
  <span class="n">has_many</span> <span class="ss">:posts</span><span class="p">,</span> <span class="ss">through: :post_term_taxonomies</span>
  <span class="n">has_one</span> <span class="ss">:term_taxonomy</span><span class="p">,</span> <span class="ss">primary_key: :term_id</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">PostTermTaxonomy</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">table_name</span> <span class="o">=</span> <span class="s1">'wp_term_relationships'</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">primary_keys</span> <span class="o">=</span> <span class="ss">:object_id</span><span class="p">,</span> <span class="ss">:term_taxonomy_id</span>
  <span class="n">belongs_to</span> <span class="ss">:post</span><span class="p">,</span> <span class="ss">foreign_key: :object_id</span>
  <span class="n">belongs_to</span> <span class="ss">:term_taxonomy</span><span class="p">,</span> <span class="ss">foreign_key: :term_taxonomy_id</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">TermTaxonomy</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">table_name</span> <span class="o">=</span> <span class="s1">'wp_term_taxonomy'</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">primary_key</span> <span class="o">=</span> <span class="s1">'term_taxonomy_id'</span>
  <span class="n">belongs_to</span> <span class="ss">:term</span>
<span class="k">end</span>

<span class="nb">binding</span><span class="p">.</span><span class="nf">pry</span>
</code></pre></div> <p>To be sure, I could have been a bit more fancy to get at the tags and categories. I think this is a good example of using ActiveRecord to get at a &quot;legacy&quot; or &quot;foreign&quot; schema. As you can see, I had to set table names, primary key names, and in the case of <code>PostTermTaxonomy</code>, had to leverage the <a href="https://github.com/composite-primary-keys/composite_primary_keys">composite key gem</a> since there wasn&#39;t a convention primary key on the table.</p> <p>Here&#39;s a run, showing the tricky part of getting the tags and categories:</p> <div class=highlight><pre class="highlight plaintext"><code>[1] pry(main)&gt; post = Post.find(764)
=&gt; #&lt;Post ID: 764, post_author: 2, post_date: "2013-02-21 12:00:52", post_date_gmt: "2013-02-21 17:00:52", post_content: "&lt;h3&gt;Making a change in one's own \"my-boxen\"&lt;/h3&gt;\r\n...", post_title: "Boxen workflow - notes to self", post_category: 0, post_excerpt: "", post_status: "publish", comment_status: "open", ping_status: "open", post_password: "", post_name: "boxen-workflow-notes-to-self", to_ping: "", pinged: "", post_modified: "2013-02-21 12:00:52", post_modified_gmt: "2013-02-21 17:00:52", post_content_filtered: "", post_parent: 0, guid: "http://7fff.com/?p=764", menu_order: 0, post_type: "post", post_mime_type: "", comment_count: 0&gt;
[2] pry(main)&gt; post.categories
=&gt; ["Technology", "Code"]
[3] pry(main)&gt; post.tags
=&gt; ["boxen"]
</code></pre></div> <div id=disqus_thread></div> <script>
//<![CDATA[
                  var disqus_shortname = 'outsidecto';
          
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
//]]>
</script> <noscript>Please enable JavaScript to view the <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a></noscript> <a href='http://disqus.com' class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a> <script>
//<![CDATA[
    var disqus_shortname = 'outsidecto';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
//]]>
</script> </div> <hr/> <div class="container-fluid footer-padding px-5"> <aside> <h4>Recent Posts</h4> <ol> <li><a href="../../../2018/05/a-middleman-extension-for-categories/">A Middleman Extension for Categories</a> <span>(May 26, 2018)</span></li> <li><a href="../../../2018/03/hansen-great-at-work-how-top-performers-do-less-work-better-and-achieve-more-book-review/">Hansen, Great at Work&#58; How Top Performers Do Less, Work Better, and Achieve More (Book Review)</a> <span>(March 3, 2018)</span></li> <li><a href="../../../2018/02/transitioning-to-programming/">Transitioning to being a Programmer</a> <span>(February 18, 2018)</span></li> <li><a href="../../../2018/02/values/">Values</a> <span>(February 10, 2018)</span></li> <li><a href="../../../2017/09/fournier-the-manager-s-path-a-guide-for-tech-leaders-navigating-growth-and-change-book-review/">Fournier, The Manager's Path&#58; A Guide for Tech Leaders Navigating Growth and Change (Book Review)</a> <span>(September 2, 2017)</span></li> <li><a href="../../../2017/08/sutherland-scrum-the-art-of-doing-twice-the-work-in-half-the-time-book-review/">Sutherland, Scrum&#58; The Art of Doing Twice the Work in Half the Time (Book Review)</a> <span>(August 25, 2017)</span></li> </ol> <h4>Categories</h4> <a href="../../../../category/code/" class="btn btn-default btn-xs">Code <span class='badge badge-secondary'>4</span></a> <a href="../../../../category/iora/" class="btn btn-default btn-xs">Iora <span class='badge badge-secondary'>1</span></a> <a href="../../../../category/kendall-square/" class="btn btn-default btn-xs">Kendall Square <span class='badge badge-secondary'>1</span></a> <a href="../../../../category/management/" class="btn btn-default btn-xs">Management <span class='badge badge-secondary'>1</span></a> <a href="../../../../category/middleman/" class="btn btn-default btn-xs">Middleman <span class='badge badge-secondary'>3</span></a> <a href="../../../../category/rails/" class="btn btn-default btn-xs">Rails <span class='badge badge-secondary'>2</span></a> <a href="../../../../category/reading/" class="btn btn-default btn-xs">Reading <span class='badge badge-secondary'>14</span></a> <a href="../../../../category/reviews/" class="btn btn-default btn-xs">Reviews <span class='badge badge-secondary'>17</span></a> <a href="../../../../category/ruby/" class="btn btn-default btn-xs">Ruby <span class='badge badge-secondary'>6</span></a> <a href="../../../../category/startup-cto-bookshelf/" class="btn btn-default btn-xs">Startup CTO Bookshelf <span class='badge badge-secondary'>2</span></a> <a href="../../../../category/teaching/" class="btn btn-default btn-xs">Teaching <span class='badge badge-secondary'>1</span></a> <a href="../../../../category/technology/" class="btn btn-default btn-xs">Technology <span class='badge badge-secondary'>17</span></a> <a href="../../../../category/uncategorized/" class="btn btn-default btn-xs">Uncategorized <span class='badge badge-secondary'>3</span></a> <a href="../../../../category/values/" class="btn btn-default btn-xs">Values <span class='badge badge-secondary'>1</span></a> <h4>Tags</h4> <a href="/tag/activerecord/" class="btn btn-default btn-xs">activerecord <span class='badge badge-secondary'>1</span></a> <a href="/tag/categories/" class="btn btn-default btn-xs">categories <span class='badge badge-secondary'>1</span></a> <a href="/tag/ruby/" class="btn btn-default btn-xs">ruby <span class='badge badge-secondary'>2</span></a> <a href="/tag/wordpress/" class="btn btn-default btn-xs">wordpress <span class='badge badge-secondary'>2</span></a> <hr/> Check accessibility with <a href="//wave.webaim.org/refer">WAVE</a>. </aside> </div> <footer class=footer> <small style="line-height: 0.8;"> <i>Disclaimer: The views and and opinions expressed in this text belong solely to Outside CTO, LLC, and not to any other group or individual, past, present, or future. No liability is accepted. What is written here does not constitute legal advice. Use at your own risk.</i> &nbsp;&nbsp;&nbsp;&nbsp;&copy; 2007-2021&nbsp;&nbsp;&nbsp;&nbsp;Outside CTO, LLC&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved. </small> </footer> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=anonymous></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity=sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 crossorigin=anonymous></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin=anonymous></script> <script src="../../../../assets/javascripts/all-ce8a433c.js"></script> <script>
    $(function() {
      $('input[type="checkbox"]').each(function() {
        var pathname = document.location.pathname;
        var key = pathname + $(this).prop("id");
        $(this).prop("checked", localStorage.getItem(key) == "true");

        $(this).bind("click", function() {
          var pathname = document.location.pathname;
          var key = pathname + $(this).prop("id");
          localStorage.setItem(key, $(this).prop("checked"));
        });
      })
    });
  </script> </body> </html>